<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Subtome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="src/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="src/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="src/ico/favicon.ico">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="https://github.com/superfeedr/subtome">Source Code</a></li>
        </ul>
        <h3 class="muted">Subtome</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Subtome: Universal 'Follow' Button</h1>
        <p class="lead">
          Follow websites that you love reading. <br /> Pick your tools, and let your friends pick theirs.
        </p>
        <a class="btn btn-large btn-success" href="/settings.html">Configure</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Non intrusive</h4>
          <p>We hate that your websites look like a Christmas trees. We just use regular markup and Javascript and are platform agnostic.</p>

          <h4>Fully 'local'</h4>
          <p>Your data is your data. Your data stays in your browser. No account, no hassle.</p>

        </div>

        <div class="span6">
          <h4>100% Open</h4>
          <p>Open Source, open protocols and open to improvments. Help us make it better.</p>

          <h4>Works with any reader</h4>
          <p>We provide a simple registration mechanism for [news|social] readers, as well as a bunch of popular defaults.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Superfeedr 2012</p>
      </div>

    </div> <!-- /container -->

    <script src="src/jquery/jquery.js"></script>
    <script src="src/bootstrap/js/bootstrap.js"></script>

  </body>
</html>
